<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<DefineConstants>$(DefineConstants)</DefineConstants>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\InitEnvironment.cs">
      <Link>InitEnvironment.cs</Link>
    </Compile>
	<Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MASES.JCOBridge" Version="2.4.1" />
  </ItemGroup>
</Project>