<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);NET_STANDARD;WINFORMS</DefineConstants>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JCOBridge" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\EmbeddedGraphic.cs">
      <Link>EmbeddedGraphic.cs</Link>
    </Compile>
  </ItemGroup>
</Project>