<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);NET_STANDARD;WINFORMS</DefineConstants>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JCOBridge" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\EmbeddedGraphic.cs">
      <Link>EmbeddedGraphic.cs</Link>
    </Compile>
  </ItemGroup>
</Project>