<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<DefineConstants>$(DefineConstants);JCOBRIDGE_CORE</DefineConstants>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net461</TargetFrameworks>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\InitEnvironment.cs">
      <Link>InitEnvironment.cs</Link>
    </Compile>
	<Compile Include="..\..\Framework\ScalaClassUseExample\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.JCOBridge" Version="2.4.1" />
  </ItemGroup>
</Project>