<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<DefineConstants>$(DefineConstants);JCOBRIDGE_CORE</DefineConstants>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\InitEnvironment.cs">
      <Link>InitEnvironment.cs</Link>
    </Compile>
	<Compile Include="..\..\Framework\ScalaClassUseExample\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JCOBridge" Version="2.3.1" />
  </ItemGroup>
</Project>