<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);NET_STANDARD;</DefineConstants>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\EmbeddedGraphic.cs">
      <Link>EmbeddedGraphic.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.JCOBridge" Version="2.4.1" />
  </ItemGroup>
</Project>