<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);NET_STANDARD;</DefineConstants>
	<OutputPath>..\..\OutputCore</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\EmbeddedGraphic.cs">
      <Link>EmbeddedGraphic.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JCOBridge" Version="2.2.0" />
  </ItemGroup>
</Project>